<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="faq.css"/>
    <title>FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.expand-collapse {
  background-color: white;
  color: black;
  border-radius: 5px;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  border: 1px solid;
  margin: 5px;
  background: white;
}

.expand-collapse:after {
  content: '\002B';
  color: black;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
  border-radius: 5px;
}

.heading{ 
    text-align: center;
    font-weight: 600;
    font-size: 30px;
}
</style>
</head>
<body>
<header>
	<div class="head-options">
	<ul>
			<li><a href="Dwp Project.html">Home</a></li>
			<li><a href="ProductListt.html">All Products</a></li>
			<li><a href="AboutUs.html">About Us</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="contactuss.html">Contact Us</a></li>
			<li><a href="Login Page.html">Account</a></li>
	</ul>
	</div>
	<div id="Sidebar">
		<div class="toggle-btn" onclick="show()">
		<span></span>
		<span></span>
		<span></span>
		</div>
		<ul>
			<li><a href="Dwp Project.html">Home</a></li>
			<li><a href="ProductListt.html">All Products</a></li>
			<li><a href="AboutUs.html">About Us</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="contactuss.html">Contact Us</a></li>
			<li><a href="Login Page.html">Account</a></li>
			<li><a href="ratingpage.html">Ratings and Reviews</a></li>
		</ul>
		<script>
		function show(){
		document.getElementById("Sidebar").classList.toggle("active");
		}
		</script>
	</div>
		<div id="cart">
			<a href="#"><img src="https://pbs.twimg.com/media/EiWY0gxU0AAt7AJ?format=png&name=large" width="80"></a>
		</div>
		<div id="login">
			<a href="Login Page.html"><img src="https://pbs.twimg.com/media/EiWYw2JUcAIXfod?format=png&name=900x900" width="42"></a>
		</div>
	</header>		
	
<p class="heading">✺ Frequently Asked Questions ✺</p>

<button class="expand-collapse">Do you ship worldwide?</button>
<div class="content">
  <p>At this moment, I don't ship worldwide. I will reconsider expanding my business if I receive more requests from buyers who are from different countries.</p>
</div>

<button class="expand-collapse">Is there any return policy?</button>
<div class="content">
  <p>Yes, there is a return policy for the apparel wear. Any defects in shirts or hoodies, can be returned or exchanged.</p>
</div>
<button class="expand-collapse">How long will it take for my order to arrive?</button>
<div class="content">
  <p>It might take 3-5 working days. Since we are in a huge pandemic right now, the shipping might be delayed 1 or 2 day(s).</p>
</div>
<button class="expand-collapse">I have tried reaching your Instagram but I have not received a reply from you.</button>
<div class="content">
  <p>I am really sorry if I am not able to respond immediately. I have too many direct message requests. If I don't respond after a week, please get in touch with me via email : amelyn.saffiya@gmail.com </p>
</div>

<script>
var coll = document.getElementsByClassName("expand-collapse");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
